{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green60\blue255;\red2\green37\blue255;}
\vieww8960\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 HexToaster\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b0 \cf0 Copyright (c) 2004-2013, Jason Kingan\
jasonk@censoft.com\
\cf2 \ul \ulc2 http://www.toast442.org/hextoaster\cf0 \ulnone \
\
This program is distributed under the GPL license. Please see \
\cf3 \ul \ulc3 http://www.gnu.org/licenses/gpl.html\cf0 \ulc0  \
\ulnone \
for complete licensing terms. This program is distributed 
\b AS-IS and without warranty.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0 \cf0 \
Why did I spend time writing this simple little program? You might ask why Apple didn't include a damn easy to use base converter in their calculator app. Sure, you can convert from decimal to hex (or even octal!), but just try to enter octal and say convert to binary. Can't do it, can you? For God's sake, even 
\i Windows' 
\i0  calculator can do this? Aren't we better than Windows? Huh?\
\
Anyhow, I searched around for a nice base converter and found a simple one on VersionTracker. It did just what I wanted, was nice and small, and supported arbitrarily long numbers. "Woo hoo!" I said, until I realized that this thing 
\b COSTS MONEY
\b0  and someone went through the trouble of even creating an expiring version of it, complete with registration codes. This isn't a damn word processor or database we're talking about here. I mean, come on, this thing took me a couple of hours to hack up, including time spent building libgmp. These are the things that should be free, just because people are nice.\
\
So here is my little offering to the world. Use it and enjoy. You can even download the source code and make fun of my weak Cocoa coding abilities. Or better yet, send changes my way. But whatever you do, don't send money. Buy yourself an ice cream or something. Or even better, buy someone else some ice cream.\
\
Wait\'85 What? You say OS X's calculator has a base convertor built into it for years  now? I'll choose to ignore that reality. Plus, does it do base-31? I thought not. Where would you be without base-31. You'll be thanking me when the aliens take over who have fifteen fingers on one hand and sixteen on another.\
}